# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 13:24:42  October 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE10_EcoLogic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:42  OCTOBER 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to inputs[0]
set_location_assignment PIN_C11 -to inputs[1]
set_location_assignment PIN_D12 -to inputs[2]
set_location_assignment PIN_C12 -to inputs[3]
set_location_assignment PIN_A12 -to inputs[4]
set_location_assignment PIN_B12 -to inputs[5]
set_location_assignment PIN_A13 -to inputs[6]
set_location_assignment PIN_A14 -to inputs[7]
set_location_assignment PIN_B14 -to inputs[8]
set_location_assignment PIN_F15 -to inputs[9]
set_location_assignment PIN_B11 -to outputs[9]
set_location_assignment PIN_A11 -to outputs[8]
set_location_assignment PIN_D14 -to outputs[7]
set_location_assignment PIN_E14 -to outputs[6]
set_location_assignment PIN_C13 -to outputs[5]
set_location_assignment PIN_D13 -to outputs[4]
set_location_assignment PIN_B10 -to outputs[3]
set_location_assignment PIN_A10 -to outputs[2]
set_location_assignment PIN_A9 -to outputs[1]
set_location_assignment PIN_A8 -to outputs[0]
set_location_assignment PIN_P11 -to clk
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_C14 -to seg0[0]
set_location_assignment PIN_E15 -to seg0[1]
set_location_assignment PIN_C15 -to seg0[2]
set_location_assignment PIN_C16 -to seg0[3]
set_location_assignment PIN_E16 -to seg0[4]
set_location_assignment PIN_D17 -to seg0[5]
set_location_assignment PIN_C17 -to seg0[6]
set_location_assignment PIN_C18 -to seg1[0]
set_location_assignment PIN_D18 -to seg1[1]
set_location_assignment PIN_E18 -to seg1[2]
set_location_assignment PIN_B16 -to seg1[3]
set_location_assignment PIN_A17 -to seg1[4]
set_location_assignment PIN_A18 -to seg1[5]
set_location_assignment PIN_B17 -to seg1[6]
set_location_assignment PIN_B20 -to seg2[0]
set_location_assignment PIN_A20 -to seg2[1]
set_location_assignment PIN_B19 -to seg2[2]
set_location_assignment PIN_A21 -to seg2[3]
set_location_assignment PIN_B21 -to seg2[4]
set_location_assignment PIN_C22 -to seg2[5]
set_location_assignment PIN_B22 -to seg2[6]
set_location_assignment PIN_F21 -to seg3[0]
set_location_assignment PIN_E22 -to seg3[1]
set_location_assignment PIN_E21 -to seg3[2]
set_location_assignment PIN_C19 -to seg3[3]
set_location_assignment PIN_C20 -to seg3[4]
set_location_assignment PIN_D19 -to seg3[5]
set_location_assignment PIN_E17 -to seg3[6]
set_location_assignment PIN_F18 -to seg4[0]
set_location_assignment PIN_E20 -to seg4[1]
set_location_assignment PIN_E19 -to seg4[2]
set_location_assignment PIN_J18 -to seg4[3]
set_location_assignment PIN_H19 -to seg4[4]
set_location_assignment PIN_F19 -to seg4[5]
set_location_assignment PIN_F20 -to seg4[6]
set_location_assignment PIN_J20 -to seg5[0]
set_location_assignment PIN_K20 -to seg5[1]
set_location_assignment PIN_L18 -to seg5[2]
set_location_assignment PIN_N18 -to seg5[3]
set_location_assignment PIN_M20 -to seg5[4]
set_location_assignment PIN_N19 -to seg5[5]
set_location_assignment PIN_N20 -to seg5[6]
set_location_assignment PIN_A16 -to dp
set_location_assignment PIN_V10 -to sample
set_global_assignment -name VERILOG_FILE ../verilog/16x16/model_001_logic_network.v
set_global_assignment -name VHDL_FILE decode7seg.vhd
set_global_assignment -name VERILOG_FILE max_finder.v
set_global_assignment -name VERILOG_FILE sum_ones.v
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VHDL_FILE count_ones.vhd
set_global_assignment -name SOURCE_FILE db/DE10_EcoLogic.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top