vendor_name = ModelSim
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/logic_network.v
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/db/DE10_EcoLogic.cbx.xml
design_name = logic_network
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, logic_network, 1
instance = comp, \classification[0]~output , classification[0]~output, logic_network, 1
instance = comp, \classification[1]~output , classification[1]~output, logic_network, 1
instance = comp, \classification[2]~output , classification[2]~output, logic_network, 1
instance = comp, \classification[3]~output , classification[3]~output, logic_network, 1
instance = comp, \classification[4]~output , classification[4]~output, logic_network, 1
instance = comp, \classification[5]~output , classification[5]~output, logic_network, 1
instance = comp, \classification[6]~output , classification[6]~output, logic_network, 1
instance = comp, \classification[7]~output , classification[7]~output, logic_network, 1
instance = comp, \classification[8]~output , classification[8]~output, logic_network, 1
instance = comp, \classification[9]~output , classification[9]~output, logic_network, 1
instance = comp, \data_in0[0]~input , data_in0[0]~input, logic_network, 1
instance = comp, \data_in0[1]~input , data_in0[1]~input, logic_network, 1
instance = comp, \data_in0[2]~input , data_in0[2]~input, logic_network, 1
instance = comp, \data_in0[3]~input , data_in0[3]~input, logic_network, 1
instance = comp, \data_in0[4]~input , data_in0[4]~input, logic_network, 1
instance = comp, \data_in0[5]~input , data_in0[5]~input, logic_network, 1
instance = comp, \data_in0[6]~input , data_in0[6]~input, logic_network, 1
instance = comp, \data_in0[7]~input , data_in0[7]~input, logic_network, 1
instance = comp, \data_in0[8]~input , data_in0[8]~input, logic_network, 1
instance = comp, \data_in0[9]~input , data_in0[9]~input, logic_network, 1
instance = comp, \data_in0[10]~input , data_in0[10]~input, logic_network, 1
instance = comp, \data_in0[11]~input , data_in0[11]~input, logic_network, 1
instance = comp, \data_in0[12]~input , data_in0[12]~input, logic_network, 1
instance = comp, \data_in0[13]~input , data_in0[13]~input, logic_network, 1
instance = comp, \data_in0[14]~input , data_in0[14]~input, logic_network, 1
instance = comp, \data_in0[15]~input , data_in0[15]~input, logic_network, 1
instance = comp, \data_in0[16]~input , data_in0[16]~input, logic_network, 1
instance = comp, \data_in0[17]~input , data_in0[17]~input, logic_network, 1
instance = comp, \data_in0[18]~input , data_in0[18]~input, logic_network, 1
instance = comp, \data_in0[19]~input , data_in0[19]~input, logic_network, 1
instance = comp, \data_in1[0]~input , data_in1[0]~input, logic_network, 1
instance = comp, \data_in1[1]~input , data_in1[1]~input, logic_network, 1
instance = comp, \data_in1[2]~input , data_in1[2]~input, logic_network, 1
instance = comp, \data_in1[3]~input , data_in1[3]~input, logic_network, 1
instance = comp, \data_in1[4]~input , data_in1[4]~input, logic_network, 1
instance = comp, \data_in1[5]~input , data_in1[5]~input, logic_network, 1
instance = comp, \data_in1[6]~input , data_in1[6]~input, logic_network, 1
instance = comp, \data_in1[7]~input , data_in1[7]~input, logic_network, 1
instance = comp, \data_in1[8]~input , data_in1[8]~input, logic_network, 1
instance = comp, \data_in1[9]~input , data_in1[9]~input, logic_network, 1
instance = comp, \data_in1[10]~input , data_in1[10]~input, logic_network, 1
instance = comp, \data_in1[11]~input , data_in1[11]~input, logic_network, 1
instance = comp, \data_in1[12]~input , data_in1[12]~input, logic_network, 1
instance = comp, \data_in1[13]~input , data_in1[13]~input, logic_network, 1
instance = comp, \data_in1[14]~input , data_in1[14]~input, logic_network, 1
instance = comp, \data_in1[15]~input , data_in1[15]~input, logic_network, 1
instance = comp, \data_in1[16]~input , data_in1[16]~input, logic_network, 1
instance = comp, \data_in1[17]~input , data_in1[17]~input, logic_network, 1
instance = comp, \data_in1[18]~input , data_in1[18]~input, logic_network, 1
instance = comp, \data_in1[19]~input , data_in1[19]~input, logic_network, 1
instance = comp, \data_in2[0]~input , data_in2[0]~input, logic_network, 1
instance = comp, \data_in2[1]~input , data_in2[1]~input, logic_network, 1
instance = comp, \data_in2[2]~input , data_in2[2]~input, logic_network, 1
instance = comp, \data_in2[3]~input , data_in2[3]~input, logic_network, 1
instance = comp, \data_in2[4]~input , data_in2[4]~input, logic_network, 1
instance = comp, \data_in2[5]~input , data_in2[5]~input, logic_network, 1
instance = comp, \data_in2[6]~input , data_in2[6]~input, logic_network, 1
instance = comp, \data_in2[7]~input , data_in2[7]~input, logic_network, 1
instance = comp, \data_in2[8]~input , data_in2[8]~input, logic_network, 1
instance = comp, \data_in2[9]~input , data_in2[9]~input, logic_network, 1
instance = comp, \data_in2[10]~input , data_in2[10]~input, logic_network, 1
instance = comp, \data_in2[11]~input , data_in2[11]~input, logic_network, 1
instance = comp, \data_in2[12]~input , data_in2[12]~input, logic_network, 1
instance = comp, \data_in2[13]~input , data_in2[13]~input, logic_network, 1
instance = comp, \data_in2[14]~input , data_in2[14]~input, logic_network, 1
instance = comp, \data_in2[15]~input , data_in2[15]~input, logic_network, 1
instance = comp, \data_in2[16]~input , data_in2[16]~input, logic_network, 1
instance = comp, \data_in2[17]~input , data_in2[17]~input, logic_network, 1
instance = comp, \data_in2[18]~input , data_in2[18]~input, logic_network, 1
instance = comp, \data_in2[19]~input , data_in2[19]~input, logic_network, 1
instance = comp, \data_in3[0]~input , data_in3[0]~input, logic_network, 1
instance = comp, \data_in3[1]~input , data_in3[1]~input, logic_network, 1
instance = comp, \data_in3[2]~input , data_in3[2]~input, logic_network, 1
instance = comp, \data_in3[3]~input , data_in3[3]~input, logic_network, 1
instance = comp, \data_in3[4]~input , data_in3[4]~input, logic_network, 1
instance = comp, \data_in3[5]~input , data_in3[5]~input, logic_network, 1
instance = comp, \data_in3[6]~input , data_in3[6]~input, logic_network, 1
instance = comp, \data_in3[7]~input , data_in3[7]~input, logic_network, 1
instance = comp, \data_in3[8]~input , data_in3[8]~input, logic_network, 1
instance = comp, \data_in3[9]~input , data_in3[9]~input, logic_network, 1
instance = comp, \data_in3[10]~input , data_in3[10]~input, logic_network, 1
instance = comp, \data_in3[11]~input , data_in3[11]~input, logic_network, 1
instance = comp, \data_in3[12]~input , data_in3[12]~input, logic_network, 1
instance = comp, \data_in3[13]~input , data_in3[13]~input, logic_network, 1
instance = comp, \data_in3[14]~input , data_in3[14]~input, logic_network, 1
instance = comp, \data_in3[15]~input , data_in3[15]~input, logic_network, 1
instance = comp, \data_in3[16]~input , data_in3[16]~input, logic_network, 1
instance = comp, \data_in3[17]~input , data_in3[17]~input, logic_network, 1
instance = comp, \data_in3[18]~input , data_in3[18]~input, logic_network, 1
instance = comp, \data_in3[19]~input , data_in3[19]~input, logic_network, 1
instance = comp, \data_in4[0]~input , data_in4[0]~input, logic_network, 1
instance = comp, \data_in4[1]~input , data_in4[1]~input, logic_network, 1
instance = comp, \data_in4[2]~input , data_in4[2]~input, logic_network, 1
instance = comp, \data_in4[3]~input , data_in4[3]~input, logic_network, 1
instance = comp, \data_in4[4]~input , data_in4[4]~input, logic_network, 1
instance = comp, \data_in4[5]~input , data_in4[5]~input, logic_network, 1
instance = comp, \data_in4[6]~input , data_in4[6]~input, logic_network, 1
instance = comp, \data_in4[7]~input , data_in4[7]~input, logic_network, 1
instance = comp, \data_in4[8]~input , data_in4[8]~input, logic_network, 1
instance = comp, \data_in4[9]~input , data_in4[9]~input, logic_network, 1
instance = comp, \data_in4[10]~input , data_in4[10]~input, logic_network, 1
instance = comp, \data_in4[11]~input , data_in4[11]~input, logic_network, 1
instance = comp, \data_in4[12]~input , data_in4[12]~input, logic_network, 1
instance = comp, \data_in4[13]~input , data_in4[13]~input, logic_network, 1
instance = comp, \data_in4[14]~input , data_in4[14]~input, logic_network, 1
instance = comp, \data_in4[15]~input , data_in4[15]~input, logic_network, 1
instance = comp, \data_in4[16]~input , data_in4[16]~input, logic_network, 1
instance = comp, \data_in4[17]~input , data_in4[17]~input, logic_network, 1
instance = comp, \data_in4[18]~input , data_in4[18]~input, logic_network, 1
instance = comp, \data_in4[19]~input , data_in4[19]~input, logic_network, 1
instance = comp, \data_in5[0]~input , data_in5[0]~input, logic_network, 1
instance = comp, \data_in5[1]~input , data_in5[1]~input, logic_network, 1
instance = comp, \data_in5[2]~input , data_in5[2]~input, logic_network, 1
instance = comp, \data_in5[3]~input , data_in5[3]~input, logic_network, 1
instance = comp, \data_in5[4]~input , data_in5[4]~input, logic_network, 1
instance = comp, \data_in5[5]~input , data_in5[5]~input, logic_network, 1
instance = comp, \data_in5[6]~input , data_in5[6]~input, logic_network, 1
instance = comp, \data_in5[7]~input , data_in5[7]~input, logic_network, 1
instance = comp, \data_in5[8]~input , data_in5[8]~input, logic_network, 1
instance = comp, \data_in5[9]~input , data_in5[9]~input, logic_network, 1
instance = comp, \data_in5[10]~input , data_in5[10]~input, logic_network, 1
instance = comp, \data_in5[11]~input , data_in5[11]~input, logic_network, 1
instance = comp, \data_in5[12]~input , data_in5[12]~input, logic_network, 1
instance = comp, \data_in5[13]~input , data_in5[13]~input, logic_network, 1
instance = comp, \data_in5[14]~input , data_in5[14]~input, logic_network, 1
instance = comp, \data_in5[15]~input , data_in5[15]~input, logic_network, 1
instance = comp, \data_in5[16]~input , data_in5[16]~input, logic_network, 1
instance = comp, \data_in5[17]~input , data_in5[17]~input, logic_network, 1
instance = comp, \data_in5[18]~input , data_in5[18]~input, logic_network, 1
instance = comp, \data_in5[19]~input , data_in5[19]~input, logic_network, 1
instance = comp, \data_in6[0]~input , data_in6[0]~input, logic_network, 1
instance = comp, \data_in6[1]~input , data_in6[1]~input, logic_network, 1
instance = comp, \data_in6[2]~input , data_in6[2]~input, logic_network, 1
instance = comp, \data_in6[3]~input , data_in6[3]~input, logic_network, 1
instance = comp, \data_in6[4]~input , data_in6[4]~input, logic_network, 1
instance = comp, \data_in6[5]~input , data_in6[5]~input, logic_network, 1
instance = comp, \data_in6[6]~input , data_in6[6]~input, logic_network, 1
instance = comp, \data_in6[7]~input , data_in6[7]~input, logic_network, 1
instance = comp, \data_in6[8]~input , data_in6[8]~input, logic_network, 1
instance = comp, \data_in6[9]~input , data_in6[9]~input, logic_network, 1
instance = comp, \data_in6[10]~input , data_in6[10]~input, logic_network, 1
instance = comp, \data_in6[11]~input , data_in6[11]~input, logic_network, 1
instance = comp, \data_in6[12]~input , data_in6[12]~input, logic_network, 1
instance = comp, \data_in6[13]~input , data_in6[13]~input, logic_network, 1
instance = comp, \data_in6[14]~input , data_in6[14]~input, logic_network, 1
instance = comp, \data_in6[15]~input , data_in6[15]~input, logic_network, 1
instance = comp, \data_in6[16]~input , data_in6[16]~input, logic_network, 1
instance = comp, \data_in6[17]~input , data_in6[17]~input, logic_network, 1
instance = comp, \data_in6[18]~input , data_in6[18]~input, logic_network, 1
instance = comp, \data_in6[19]~input , data_in6[19]~input, logic_network, 1
instance = comp, \data_in7[0]~input , data_in7[0]~input, logic_network, 1
instance = comp, \data_in7[1]~input , data_in7[1]~input, logic_network, 1
instance = comp, \data_in7[2]~input , data_in7[2]~input, logic_network, 1
instance = comp, \data_in7[3]~input , data_in7[3]~input, logic_network, 1
instance = comp, \data_in7[4]~input , data_in7[4]~input, logic_network, 1
instance = comp, \data_in7[5]~input , data_in7[5]~input, logic_network, 1
instance = comp, \data_in7[6]~input , data_in7[6]~input, logic_network, 1
instance = comp, \data_in7[7]~input , data_in7[7]~input, logic_network, 1
instance = comp, \data_in7[8]~input , data_in7[8]~input, logic_network, 1
instance = comp, \data_in7[9]~input , data_in7[9]~input, logic_network, 1
instance = comp, \data_in7[10]~input , data_in7[10]~input, logic_network, 1
instance = comp, \data_in7[11]~input , data_in7[11]~input, logic_network, 1
instance = comp, \data_in7[12]~input , data_in7[12]~input, logic_network, 1
instance = comp, \data_in7[13]~input , data_in7[13]~input, logic_network, 1
instance = comp, \data_in7[14]~input , data_in7[14]~input, logic_network, 1
instance = comp, \data_in7[15]~input , data_in7[15]~input, logic_network, 1
instance = comp, \data_in7[16]~input , data_in7[16]~input, logic_network, 1
instance = comp, \data_in7[17]~input , data_in7[17]~input, logic_network, 1
instance = comp, \data_in7[18]~input , data_in7[18]~input, logic_network, 1
instance = comp, \data_in7[19]~input , data_in7[19]~input, logic_network, 1
instance = comp, \data_in8[0]~input , data_in8[0]~input, logic_network, 1
instance = comp, \data_in8[1]~input , data_in8[1]~input, logic_network, 1
instance = comp, \data_in8[2]~input , data_in8[2]~input, logic_network, 1
instance = comp, \data_in8[3]~input , data_in8[3]~input, logic_network, 1
instance = comp, \data_in8[4]~input , data_in8[4]~input, logic_network, 1
instance = comp, \data_in8[5]~input , data_in8[5]~input, logic_network, 1
instance = comp, \data_in8[6]~input , data_in8[6]~input, logic_network, 1
instance = comp, \data_in8[7]~input , data_in8[7]~input, logic_network, 1
instance = comp, \data_in8[8]~input , data_in8[8]~input, logic_network, 1
instance = comp, \data_in8[9]~input , data_in8[9]~input, logic_network, 1
instance = comp, \data_in8[10]~input , data_in8[10]~input, logic_network, 1
instance = comp, \data_in8[11]~input , data_in8[11]~input, logic_network, 1
instance = comp, \data_in8[12]~input , data_in8[12]~input, logic_network, 1
instance = comp, \data_in8[13]~input , data_in8[13]~input, logic_network, 1
instance = comp, \data_in8[14]~input , data_in8[14]~input, logic_network, 1
instance = comp, \data_in8[15]~input , data_in8[15]~input, logic_network, 1
instance = comp, \data_in8[16]~input , data_in8[16]~input, logic_network, 1
instance = comp, \data_in8[17]~input , data_in8[17]~input, logic_network, 1
instance = comp, \data_in8[18]~input , data_in8[18]~input, logic_network, 1
instance = comp, \data_in8[19]~input , data_in8[19]~input, logic_network, 1
instance = comp, \data_in9[0]~input , data_in9[0]~input, logic_network, 1
instance = comp, \data_in9[1]~input , data_in9[1]~input, logic_network, 1
instance = comp, \data_in9[2]~input , data_in9[2]~input, logic_network, 1
instance = comp, \data_in9[3]~input , data_in9[3]~input, logic_network, 1
instance = comp, \data_in9[4]~input , data_in9[4]~input, logic_network, 1
instance = comp, \data_in9[5]~input , data_in9[5]~input, logic_network, 1
instance = comp, \data_in9[6]~input , data_in9[6]~input, logic_network, 1
instance = comp, \data_in9[7]~input , data_in9[7]~input, logic_network, 1
instance = comp, \data_in9[8]~input , data_in9[8]~input, logic_network, 1
instance = comp, \data_in9[9]~input , data_in9[9]~input, logic_network, 1
instance = comp, \data_in9[10]~input , data_in9[10]~input, logic_network, 1
instance = comp, \data_in9[11]~input , data_in9[11]~input, logic_network, 1
instance = comp, \data_in9[12]~input , data_in9[12]~input, logic_network, 1
instance = comp, \data_in9[13]~input , data_in9[13]~input, logic_network, 1
instance = comp, \data_in9[14]~input , data_in9[14]~input, logic_network, 1
instance = comp, \data_in9[15]~input , data_in9[15]~input, logic_network, 1
instance = comp, \data_in9[16]~input , data_in9[16]~input, logic_network, 1
instance = comp, \data_in9[17]~input , data_in9[17]~input, logic_network, 1
instance = comp, \data_in9[18]~input , data_in9[18]~input, logic_network, 1
instance = comp, \data_in9[19]~input , data_in9[19]~input, logic_network, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, logic_network, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, logic_network, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, logic_network, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
