vendor_name = ModelSim
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/logic_network_16.v
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/top_level.vhd
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/ROM.qip
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/ROM.vhd
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/argmax.vhd
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/dummy_network.v
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/top_level_tb.vhd
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/argmax_tb.vhd
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/CountOnes.vhd
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/RAM.qip
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/RAM.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/db/altsyncram_his3.tdf
source_file = 1, C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/image_input.mif
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \outputs[0]~output\, outputs[0]~output, top_level, 1
instance = comp, \outputs[1]~output\, outputs[1]~output, top_level, 1
instance = comp, \outputs[2]~output\, outputs[2]~output, top_level, 1
instance = comp, \outputs[3]~output\, outputs[3]~output, top_level, 1
instance = comp, \outputs[4]~output\, outputs[4]~output, top_level, 1
instance = comp, \outputs[5]~output\, outputs[5]~output, top_level, 1
instance = comp, \outputs[6]~output\, outputs[6]~output, top_level, 1
instance = comp, \outputs[7]~output\, outputs[7]~output, top_level, 1
instance = comp, \outputs[8]~output\, outputs[8]~output, top_level, 1
instance = comp, \outputs[9]~output\, outputs[9]~output, top_level, 1
instance = comp, \clk~input\, clk~input, top_level, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][0]~94\, U_ARGMAX|count_ones[4][0]~94, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][0]\, U_ARGMAX|count_ones[4][0], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][1]~96\, U_ARGMAX|count_ones[4][1]~96, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][1]\, U_ARGMAX|count_ones[4][1], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][2]~98\, U_ARGMAX|count_ones[4][2]~98, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][2]\, U_ARGMAX|count_ones[4][2], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][3]~100\, U_ARGMAX|count_ones[4][3]~100, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][3]\, U_ARGMAX|count_ones[4][3], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][4]~102\, U_ARGMAX|count_ones[4][4]~102, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][4]\, U_ARGMAX|count_ones[4][4], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][5]~104\, U_ARGMAX|count_ones[4][5]~104, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][5]\, U_ARGMAX|count_ones[4][5], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][6]~106\, U_ARGMAX|count_ones[4][6]~106, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][6]\, U_ARGMAX|count_ones[4][6], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][7]~108\, U_ARGMAX|count_ones[4][7]~108, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][7]\, U_ARGMAX|count_ones[4][7], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][8]~110\, U_ARGMAX|count_ones[4][8]~110, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][8]\, U_ARGMAX|count_ones[4][8], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][9]~112\, U_ARGMAX|count_ones[4][9]~112, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][9]\, U_ARGMAX|count_ones[4][9], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][10]~114\, U_ARGMAX|count_ones[4][10]~114, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][10]\, U_ARGMAX|count_ones[4][10], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][11]~116\, U_ARGMAX|count_ones[4][11]~116, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][11]\, U_ARGMAX|count_ones[4][11], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][12]~118\, U_ARGMAX|count_ones[4][12]~118, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][12]\, U_ARGMAX|count_ones[4][12], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][13]~120\, U_ARGMAX|count_ones[4][13]~120, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][13]\, U_ARGMAX|count_ones[4][13], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][14]~122\, U_ARGMAX|count_ones[4][14]~122, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][14]\, U_ARGMAX|count_ones[4][14], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][15]~124\, U_ARGMAX|count_ones[4][15]~124, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][15]\, U_ARGMAX|count_ones[4][15], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][16]~126\, U_ARGMAX|count_ones[4][16]~126, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][16]\, U_ARGMAX|count_ones[4][16], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][17]~128\, U_ARGMAX|count_ones[4][17]~128, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][17]\, U_ARGMAX|count_ones[4][17], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][18]~130\, U_ARGMAX|count_ones[4][18]~130, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][18]\, U_ARGMAX|count_ones[4][18], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][19]~132\, U_ARGMAX|count_ones[4][19]~132, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][19]\, U_ARGMAX|count_ones[4][19], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][20]~134\, U_ARGMAX|count_ones[4][20]~134, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][20]\, U_ARGMAX|count_ones[4][20], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][21]~136\, U_ARGMAX|count_ones[4][21]~136, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][21]\, U_ARGMAX|count_ones[4][21], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][22]~138\, U_ARGMAX|count_ones[4][22]~138, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][22]\, U_ARGMAX|count_ones[4][22], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][23]~140\, U_ARGMAX|count_ones[4][23]~140, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][23]\, U_ARGMAX|count_ones[4][23], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][24]~142\, U_ARGMAX|count_ones[4][24]~142, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][24]\, U_ARGMAX|count_ones[4][24], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][25]~144\, U_ARGMAX|count_ones[4][25]~144, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][25]\, U_ARGMAX|count_ones[4][25], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][26]~146\, U_ARGMAX|count_ones[4][26]~146, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][26]\, U_ARGMAX|count_ones[4][26], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][27]~148\, U_ARGMAX|count_ones[4][27]~148, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][27]\, U_ARGMAX|count_ones[4][27], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][28]~150\, U_ARGMAX|count_ones[4][28]~150, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][28]\, U_ARGMAX|count_ones[4][28], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][29]~152\, U_ARGMAX|count_ones[4][29]~152, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][29]\, U_ARGMAX|count_ones[4][29], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][30]~154\, U_ARGMAX|count_ones[4][30]~154, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][30]\, U_ARGMAX|count_ones[4][30], top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][31]~156\, U_ARGMAX|count_ones[4][31]~156, top_level, 1
instance = comp, \U_ARGMAX|count_ones[4][31]\, U_ARGMAX|count_ones[4][31], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][2]~159\, U_ARGMAX|count_ones[0][2]~159, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][2]~160\, U_ARGMAX|count_ones[0][2]~160, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][2]\, U_ARGMAX|count_ones[0][2], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][3]~162\, U_ARGMAX|count_ones[0][3]~162, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][3]\, U_ARGMAX|count_ones[0][3], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][4]~164\, U_ARGMAX|count_ones[0][4]~164, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][4]\, U_ARGMAX|count_ones[0][4], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][5]~166\, U_ARGMAX|count_ones[0][5]~166, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][5]\, U_ARGMAX|count_ones[0][5], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][6]~168\, U_ARGMAX|count_ones[0][6]~168, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][6]\, U_ARGMAX|count_ones[0][6], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][7]~170\, U_ARGMAX|count_ones[0][7]~170, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][7]\, U_ARGMAX|count_ones[0][7], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][8]~172\, U_ARGMAX|count_ones[0][8]~172, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][8]\, U_ARGMAX|count_ones[0][8], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][9]~174\, U_ARGMAX|count_ones[0][9]~174, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][9]\, U_ARGMAX|count_ones[0][9], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][10]~176\, U_ARGMAX|count_ones[0][10]~176, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][10]\, U_ARGMAX|count_ones[0][10], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][11]~178\, U_ARGMAX|count_ones[0][11]~178, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][11]\, U_ARGMAX|count_ones[0][11], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][12]~180\, U_ARGMAX|count_ones[0][12]~180, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][12]\, U_ARGMAX|count_ones[0][12], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][13]~182\, U_ARGMAX|count_ones[0][13]~182, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][13]\, U_ARGMAX|count_ones[0][13], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][14]~184\, U_ARGMAX|count_ones[0][14]~184, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][14]\, U_ARGMAX|count_ones[0][14], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][15]~186\, U_ARGMAX|count_ones[0][15]~186, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][15]\, U_ARGMAX|count_ones[0][15], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][16]~188\, U_ARGMAX|count_ones[0][16]~188, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][16]\, U_ARGMAX|count_ones[0][16], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][17]~190\, U_ARGMAX|count_ones[0][17]~190, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][17]\, U_ARGMAX|count_ones[0][17], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][18]~192\, U_ARGMAX|count_ones[0][18]~192, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][18]\, U_ARGMAX|count_ones[0][18], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][19]~194\, U_ARGMAX|count_ones[0][19]~194, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][19]\, U_ARGMAX|count_ones[0][19], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][20]~196\, U_ARGMAX|count_ones[0][20]~196, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][20]\, U_ARGMAX|count_ones[0][20], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][21]~198\, U_ARGMAX|count_ones[0][21]~198, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][21]\, U_ARGMAX|count_ones[0][21], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][22]~200\, U_ARGMAX|count_ones[0][22]~200, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][22]\, U_ARGMAX|count_ones[0][22], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][23]~202\, U_ARGMAX|count_ones[0][23]~202, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][23]\, U_ARGMAX|count_ones[0][23], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][24]~204\, U_ARGMAX|count_ones[0][24]~204, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][24]\, U_ARGMAX|count_ones[0][24], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][25]~206\, U_ARGMAX|count_ones[0][25]~206, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][25]\, U_ARGMAX|count_ones[0][25], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][26]~208\, U_ARGMAX|count_ones[0][26]~208, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][26]\, U_ARGMAX|count_ones[0][26], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][27]~210\, U_ARGMAX|count_ones[0][27]~210, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][27]\, U_ARGMAX|count_ones[0][27], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][28]~212\, U_ARGMAX|count_ones[0][28]~212, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][28]\, U_ARGMAX|count_ones[0][28], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][29]~214\, U_ARGMAX|count_ones[0][29]~214, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][29]\, U_ARGMAX|count_ones[0][29], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][30]~216\, U_ARGMAX|count_ones[0][30]~216, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][30]\, U_ARGMAX|count_ones[0][30], top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][31]~218\, U_ARGMAX|count_ones[0][31]~218, top_level, 1
instance = comp, \U_ARGMAX|count_ones[0][31]\, U_ARGMAX|count_ones[0][31], top_level, 1
instance = comp, \U_ARGMAX|max_index~2\, U_ARGMAX|max_index~2, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][0]~220\, U_ARGMAX|count_ones[1][0]~220, top_level, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, top_level, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, top_level, 1
instance = comp, \inputs[2]~input\, inputs[2]~input, top_level, 1
instance = comp, \inputs[3]~input\, inputs[3]~input, top_level, 1
instance = comp, \inputs[4]~input\, inputs[4]~input, top_level, 1
instance = comp, \inputs[5]~input\, inputs[5]~input, top_level, 1
instance = comp, \inputs[6]~input\, inputs[6]~input, top_level, 1
instance = comp, \inputs[7]~input\, inputs[7]~input, top_level, 1
instance = comp, \inputs[8]~input\, inputs[8]~input, top_level, 1
instance = comp, \inputs[9]~input\, inputs[9]~input, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a25\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a25, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a11\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a11, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a6\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a6, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a84\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a84, top_level, 1
instance = comp, \U_ARGMAX|count_ones~372\, U_ARGMAX|count_ones~372, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a90\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a90, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a67\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a67, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a50\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a50, top_level, 1
instance = comp, \U_ARGMAX|count_ones~374\, U_ARGMAX|count_ones~374, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a2\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a2, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a17\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a17, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a43\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a43, top_level, 1
instance = comp, \U_ARGMAX|count_ones~371\, U_ARGMAX|count_ones~371, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a3\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a3, top_level, 1
instance = comp, \U_ARGMAX|count_ones~373\, U_ARGMAX|count_ones~373, top_level, 1
instance = comp, \U_ARGMAX|count_ones~375\, U_ARGMAX|count_ones~375, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a20\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a20, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a7\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a7, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a16\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a16, top_level, 1
instance = comp, \U_ARGMAX|count_ones~362\, U_ARGMAX|count_ones~362, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a27\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a27, top_level, 1
instance = comp, \U_ARGMAX|count_ones~361\, U_ARGMAX|count_ones~361, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a69\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a69, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a29\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a29, top_level, 1
instance = comp, \U_ARGMAX|count_ones~364\, U_ARGMAX|count_ones~364, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a10\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a10, top_level, 1
instance = comp, \U_ARGMAX|count_ones~363\, U_ARGMAX|count_ones~363, top_level, 1
instance = comp, \U_ARGMAX|count_ones~365\, U_ARGMAX|count_ones~365, top_level, 1
instance = comp, \U_ARGMAX|count_ones~358\, U_ARGMAX|count_ones~358, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a34\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a34, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a5\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a5, top_level, 1
instance = comp, \U_ARGMAX|count_ones~357\, U_ARGMAX|count_ones~357, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a8\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a8, top_level, 1
instance = comp, \U_ARGMAX|count_ones~356\, U_ARGMAX|count_ones~356, top_level, 1
instance = comp, \U_ARGMAX|count_ones~359\, U_ARGMAX|count_ones~359, top_level, 1
instance = comp, \U_ARGMAX|count_ones~360\, U_ARGMAX|count_ones~360, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a1\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a1, top_level, 1
instance = comp, \U_ARGMAX|count_ones~366\, U_ARGMAX|count_ones~366, top_level, 1
instance = comp, \U_ARGMAX|count_ones~367\, U_ARGMAX|count_ones~367, top_level, 1
instance = comp, \U_ARGMAX|count_ones~368\, U_ARGMAX|count_ones~368, top_level, 1
instance = comp, \U_ARGMAX|count_ones~369\, U_ARGMAX|count_ones~369, top_level, 1
instance = comp, \U_ARGMAX|count_ones~370\, U_ARGMAX|count_ones~370, top_level, 1
instance = comp, \U_ARGMAX|count_ones~376\, U_ARGMAX|count_ones~376, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a59\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a59, top_level, 1
instance = comp, \U_ARGMAX|count_ones~386\, U_ARGMAX|count_ones~386, top_level, 1
instance = comp, \U_ARGMAX|count_ones~389\, U_ARGMAX|count_ones~389, top_level, 1
instance = comp, \U_ARGMAX|count_ones~388\, U_ARGMAX|count_ones~388, top_level, 1
instance = comp, \U_ARGMAX|count_ones~387\, U_ARGMAX|count_ones~387, top_level, 1
instance = comp, \U_ARGMAX|count_ones~390\, U_ARGMAX|count_ones~390, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a138\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a138, top_level, 1
instance = comp, \U_ARGMAX|count_ones~392\, U_ARGMAX|count_ones~392, top_level, 1
instance = comp, \U_ARGMAX|count_ones~391\, U_ARGMAX|count_ones~391, top_level, 1
instance = comp, \U_ARGMAX|count_ones~393\, U_ARGMAX|count_ones~393, top_level, 1
instance = comp, \U_MEMORY|altsyncram_component|auto_generated|ram_block1a178\, U_MEMORY|altsyncram_component|auto_generated|ram_block1a178, top_level, 1
instance = comp, \U_ARGMAX|count_ones~394\, U_ARGMAX|count_ones~394, top_level, 1
instance = comp, \U_ARGMAX|count_ones~395\, U_ARGMAX|count_ones~395, top_level, 1
instance = comp, \U_ARGMAX|count_ones~382\, U_ARGMAX|count_ones~382, top_level, 1
instance = comp, \U_ARGMAX|count_ones~383\, U_ARGMAX|count_ones~383, top_level, 1
instance = comp, \U_ARGMAX|count_ones~378\, U_ARGMAX|count_ones~378, top_level, 1
instance = comp, \U_ARGMAX|count_ones~377\, U_ARGMAX|count_ones~377, top_level, 1
instance = comp, \U_ARGMAX|count_ones~379\, U_ARGMAX|count_ones~379, top_level, 1
instance = comp, \U_ARGMAX|count_ones~380\, U_ARGMAX|count_ones~380, top_level, 1
instance = comp, \U_ARGMAX|count_ones~381\, U_ARGMAX|count_ones~381, top_level, 1
instance = comp, \U_NETWORK|outputs~34\, U_NETWORK|outputs~34, top_level, 1
instance = comp, \U_NETWORK|outputs[480]~33\, U_NETWORK|outputs[480]~33, top_level, 1
instance = comp, \U_ARGMAX|count_ones~384\, U_ARGMAX|count_ones~384, top_level, 1
instance = comp, \U_ARGMAX|count_ones~385\, U_ARGMAX|count_ones~385, top_level, 1
instance = comp, \U_ARGMAX|count_ones~396\, U_ARGMAX|count_ones~396, top_level, 1
instance = comp, \U_ARGMAX|count_ones~353\, U_ARGMAX|count_ones~353, top_level, 1
instance = comp, \U_ARGMAX|count_ones~352\, U_ARGMAX|count_ones~352, top_level, 1
instance = comp, \U_ARGMAX|count_ones~350\, U_ARGMAX|count_ones~350, top_level, 1
instance = comp, \U_ARGMAX|count_ones~351\, U_ARGMAX|count_ones~351, top_level, 1
instance = comp, \U_ARGMAX|count_ones~354\, U_ARGMAX|count_ones~354, top_level, 1
instance = comp, \U_ARGMAX|count_ones~346\, U_ARGMAX|count_ones~346, top_level, 1
instance = comp, \U_ARGMAX|count_ones~348\, U_ARGMAX|count_ones~348, top_level, 1
instance = comp, \U_ARGMAX|count_ones~347\, U_ARGMAX|count_ones~347, top_level, 1
instance = comp, \U_ARGMAX|count_ones~345\, U_ARGMAX|count_ones~345, top_level, 1
instance = comp, \U_ARGMAX|count_ones~349\, U_ARGMAX|count_ones~349, top_level, 1
instance = comp, \U_ARGMAX|count_ones~335\, U_ARGMAX|count_ones~335, top_level, 1
instance = comp, \U_ARGMAX|count_ones~336\, U_ARGMAX|count_ones~336, top_level, 1
instance = comp, \U_ARGMAX|count_ones~337\, U_ARGMAX|count_ones~337, top_level, 1
instance = comp, \U_ARGMAX|count_ones~338\, U_ARGMAX|count_ones~338, top_level, 1
instance = comp, \U_ARGMAX|count_ones~339\, U_ARGMAX|count_ones~339, top_level, 1
instance = comp, \U_ARGMAX|count_ones~341\, U_ARGMAX|count_ones~341, top_level, 1
instance = comp, \U_ARGMAX|count_ones~342\, U_ARGMAX|count_ones~342, top_level, 1
instance = comp, \U_ARGMAX|count_ones~340\, U_ARGMAX|count_ones~340, top_level, 1
instance = comp, \U_ARGMAX|count_ones~343\, U_ARGMAX|count_ones~343, top_level, 1
instance = comp, \U_ARGMAX|count_ones~344\, U_ARGMAX|count_ones~344, top_level, 1
instance = comp, \U_ARGMAX|count_ones~355\, U_ARGMAX|count_ones~355, top_level, 1
instance = comp, \U_NETWORK|outputs~32\, U_NETWORK|outputs~32, top_level, 1
instance = comp, \U_NETWORK|outputs[502]~31\, U_NETWORK|outputs[502]~31, top_level, 1
instance = comp, \U_NETWORK|outputs~29\, U_NETWORK|outputs~29, top_level, 1
instance = comp, \U_NETWORK|outputs~30\, U_NETWORK|outputs~30, top_level, 1
instance = comp, \U_ARGMAX|count_ones~296\, U_ARGMAX|count_ones~296, top_level, 1
instance = comp, \U_ARGMAX|count_ones~309\, U_ARGMAX|count_ones~309, top_level, 1
instance = comp, \U_ARGMAX|count_ones~310\, U_ARGMAX|count_ones~310, top_level, 1
instance = comp, \U_ARGMAX|count_ones~307\, U_ARGMAX|count_ones~307, top_level, 1
instance = comp, \U_ARGMAX|count_ones~308\, U_ARGMAX|count_ones~308, top_level, 1
instance = comp, \U_ARGMAX|count_ones~311\, U_ARGMAX|count_ones~311, top_level, 1
instance = comp, \U_ARGMAX|count_ones~298\, U_ARGMAX|count_ones~298, top_level, 1
instance = comp, \U_ARGMAX|count_ones~297\, U_ARGMAX|count_ones~297, top_level, 1
instance = comp, \U_ARGMAX|count_ones~299\, U_ARGMAX|count_ones~299, top_level, 1
instance = comp, \U_ARGMAX|count_ones~300\, U_ARGMAX|count_ones~300, top_level, 1
instance = comp, \U_ARGMAX|count_ones~301\, U_ARGMAX|count_ones~301, top_level, 1
instance = comp, \U_ARGMAX|count_ones~305\, U_ARGMAX|count_ones~305, top_level, 1
instance = comp, \U_ARGMAX|count_ones~302\, U_ARGMAX|count_ones~302, top_level, 1
instance = comp, \U_ARGMAX|count_ones~304\, U_ARGMAX|count_ones~304, top_level, 1
instance = comp, \U_ARGMAX|count_ones~303\, U_ARGMAX|count_ones~303, top_level, 1
instance = comp, \U_ARGMAX|count_ones~306\, U_ARGMAX|count_ones~306, top_level, 1
instance = comp, \U_ARGMAX|count_ones~312\, U_ARGMAX|count_ones~312, top_level, 1
instance = comp, \U_NETWORK|outputs[329]~11\, U_NETWORK|outputs[329]~11, top_level, 1
instance = comp, \U_NETWORK|outputs~10\, U_NETWORK|outputs~10, top_level, 1
instance = comp, \U_NETWORK|outputs~12\, U_NETWORK|outputs~12, top_level, 1
instance = comp, \U_NETWORK|outputs[334]~13\, U_NETWORK|outputs[334]~13, top_level, 1
instance = comp, \U_ARGMAX|count_ones~288\, U_ARGMAX|count_ones~288, top_level, 1
instance = comp, \U_NETWORK|outputs[321]~9\, U_NETWORK|outputs[321]~9, top_level, 1
instance = comp, \U_NETWORK|outputs[318]~6\, U_NETWORK|outputs[318]~6, top_level, 1
instance = comp, \U_NETWORK|outputs[301]~7\, U_NETWORK|outputs[301]~7, top_level, 1
instance = comp, \U_NETWORK|outputs[307]~8\, U_NETWORK|outputs[307]~8, top_level, 1
instance = comp, \U_ARGMAX|count_ones~287\, U_ARGMAX|count_ones~287, top_level, 1
instance = comp, \U_NETWORK|outputs[300]~4\, U_NETWORK|outputs[300]~4, top_level, 1
instance = comp, \U_NETWORK|outputs[291]~3\, U_NETWORK|outputs[291]~3, top_level, 1
instance = comp, \U_NETWORK|outputs[270]~2\, U_NETWORK|outputs[270]~2, top_level, 1
instance = comp, \U_NETWORK|outputs[276]~5\, U_NETWORK|outputs[276]~5, top_level, 1
instance = comp, \U_ARGMAX|count_ones~286\, U_ARGMAX|count_ones~286, top_level, 1
instance = comp, \U_NETWORK|outputs~0\, U_NETWORK|outputs~0, top_level, 1
instance = comp, \U_ARGMAX|count_ones~284\, U_ARGMAX|count_ones~284, top_level, 1
instance = comp, \U_NETWORK|outputs~1\, U_NETWORK|outputs~1, top_level, 1
instance = comp, \U_NETWORK|outputs[346]\, U_NETWORK|outputs[346], top_level, 1
instance = comp, \U_ARGMAX|count_ones~285\, U_ARGMAX|count_ones~285, top_level, 1
instance = comp, \U_ARGMAX|count_ones~289\, U_ARGMAX|count_ones~289, top_level, 1
instance = comp, \U_NETWORK|outputs[465]~27\, U_NETWORK|outputs[465]~27, top_level, 1
instance = comp, \U_NETWORK|outputs[481]~28\, U_NETWORK|outputs[481]~28, top_level, 1
instance = comp, \U_NETWORK|outputs~26\, U_NETWORK|outputs~26, top_level, 1
instance = comp, \U_ARGMAX|count_ones~293\, U_ARGMAX|count_ones~293, top_level, 1
instance = comp, \U_ARGMAX|count_ones~294\, U_ARGMAX|count_ones~294, top_level, 1
instance = comp, \U_NETWORK|outputs[406]~15\, U_NETWORK|outputs[406]~15, top_level, 1
instance = comp, \U_NETWORK|outputs~14\, U_NETWORK|outputs~14, top_level, 1
instance = comp, \U_NETWORK|outputs[366]~17\, U_NETWORK|outputs[366]~17, top_level, 1
instance = comp, \U_NETWORK|outputs~16\, U_NETWORK|outputs~16, top_level, 1
instance = comp, \U_ARGMAX|count_ones~290\, U_ARGMAX|count_ones~290, top_level, 1
instance = comp, \U_NETWORK|outputs[424]~19\, U_NETWORK|outputs[424]~19, top_level, 1
instance = comp, \U_NETWORK|outputs[419]~18\, U_NETWORK|outputs[419]~18, top_level, 1
instance = comp, \U_NETWORK|outputs~21\, U_NETWORK|outputs~21, top_level, 1
instance = comp, \U_NETWORK|outputs[425]~20\, U_NETWORK|outputs[425]~20, top_level, 1
instance = comp, \U_ARGMAX|count_ones~291\, U_ARGMAX|count_ones~291, top_level, 1
instance = comp, \U_NETWORK|outputs~23\, U_NETWORK|outputs~23, top_level, 1
instance = comp, \U_NETWORK|outputs[441]~25\, U_NETWORK|outputs[441]~25, top_level, 1
instance = comp, \U_NETWORK|outputs~22\, U_NETWORK|outputs~22, top_level, 1
instance = comp, \U_NETWORK|outputs[439]~24\, U_NETWORK|outputs[439]~24, top_level, 1
instance = comp, \U_ARGMAX|count_ones~292\, U_ARGMAX|count_ones~292, top_level, 1
instance = comp, \U_ARGMAX|count_ones~295\, U_ARGMAX|count_ones~295, top_level, 1
instance = comp, \U_ARGMAX|count_ones~329\, U_ARGMAX|count_ones~329, top_level, 1
instance = comp, \U_ARGMAX|count_ones~330\, U_ARGMAX|count_ones~330, top_level, 1
instance = comp, \U_ARGMAX|count_ones~331\, U_ARGMAX|count_ones~331, top_level, 1
instance = comp, \U_ARGMAX|count_ones~328\, U_ARGMAX|count_ones~328, top_level, 1
instance = comp, \U_ARGMAX|count_ones~332\, U_ARGMAX|count_ones~332, top_level, 1
instance = comp, \U_ARGMAX|count_ones~314\, U_ARGMAX|count_ones~314, top_level, 1
instance = comp, \U_ARGMAX|count_ones~316\, U_ARGMAX|count_ones~316, top_level, 1
instance = comp, \U_ARGMAX|count_ones~315\, U_ARGMAX|count_ones~315, top_level, 1
instance = comp, \U_ARGMAX|count_ones~313\, U_ARGMAX|count_ones~313, top_level, 1
instance = comp, \U_ARGMAX|count_ones~317\, U_ARGMAX|count_ones~317, top_level, 1
instance = comp, \U_ARGMAX|count_ones~320\, U_ARGMAX|count_ones~320, top_level, 1
instance = comp, \U_ARGMAX|count_ones~321\, U_ARGMAX|count_ones~321, top_level, 1
instance = comp, \U_ARGMAX|count_ones~319\, U_ARGMAX|count_ones~319, top_level, 1
instance = comp, \U_ARGMAX|count_ones~318\, U_ARGMAX|count_ones~318, top_level, 1
instance = comp, \U_ARGMAX|count_ones~322\, U_ARGMAX|count_ones~322, top_level, 1
instance = comp, \U_ARGMAX|count_ones~323\, U_ARGMAX|count_ones~323, top_level, 1
instance = comp, \U_ARGMAX|count_ones~325\, U_ARGMAX|count_ones~325, top_level, 1
instance = comp, \U_ARGMAX|count_ones~326\, U_ARGMAX|count_ones~326, top_level, 1
instance = comp, \U_ARGMAX|count_ones~324\, U_ARGMAX|count_ones~324, top_level, 1
instance = comp, \U_ARGMAX|count_ones~327\, U_ARGMAX|count_ones~327, top_level, 1
instance = comp, \U_ARGMAX|count_ones~333\, U_ARGMAX|count_ones~333, top_level, 1
instance = comp, \U_ARGMAX|count_ones~334\, U_ARGMAX|count_ones~334, top_level, 1
instance = comp, \U_ARGMAX|count_ones~397\, U_ARGMAX|count_ones~397, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][0]\, U_ARGMAX|count_ones[1][0], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][1]~222\, U_ARGMAX|count_ones[1][1]~222, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][1]\, U_ARGMAX|count_ones[1][1], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][2]~224\, U_ARGMAX|count_ones[1][2]~224, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][2]\, U_ARGMAX|count_ones[1][2], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][3]~226\, U_ARGMAX|count_ones[1][3]~226, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][3]\, U_ARGMAX|count_ones[1][3], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][4]~228\, U_ARGMAX|count_ones[1][4]~228, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][4]\, U_ARGMAX|count_ones[1][4], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][5]~230\, U_ARGMAX|count_ones[1][5]~230, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][5]\, U_ARGMAX|count_ones[1][5], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][6]~232\, U_ARGMAX|count_ones[1][6]~232, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][6]\, U_ARGMAX|count_ones[1][6], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][7]~234\, U_ARGMAX|count_ones[1][7]~234, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][7]\, U_ARGMAX|count_ones[1][7], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][8]~236\, U_ARGMAX|count_ones[1][8]~236, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][8]\, U_ARGMAX|count_ones[1][8], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][9]~238\, U_ARGMAX|count_ones[1][9]~238, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][9]\, U_ARGMAX|count_ones[1][9], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][10]~240\, U_ARGMAX|count_ones[1][10]~240, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][10]\, U_ARGMAX|count_ones[1][10], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][11]~242\, U_ARGMAX|count_ones[1][11]~242, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][11]\, U_ARGMAX|count_ones[1][11], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][12]~244\, U_ARGMAX|count_ones[1][12]~244, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][12]\, U_ARGMAX|count_ones[1][12], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][13]~246\, U_ARGMAX|count_ones[1][13]~246, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][13]\, U_ARGMAX|count_ones[1][13], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][14]~248\, U_ARGMAX|count_ones[1][14]~248, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][14]\, U_ARGMAX|count_ones[1][14], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][15]~250\, U_ARGMAX|count_ones[1][15]~250, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][15]\, U_ARGMAX|count_ones[1][15], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][16]~252\, U_ARGMAX|count_ones[1][16]~252, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][16]\, U_ARGMAX|count_ones[1][16], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][17]~254\, U_ARGMAX|count_ones[1][17]~254, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][17]\, U_ARGMAX|count_ones[1][17], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][18]~256\, U_ARGMAX|count_ones[1][18]~256, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][18]\, U_ARGMAX|count_ones[1][18], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][19]~258\, U_ARGMAX|count_ones[1][19]~258, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][19]\, U_ARGMAX|count_ones[1][19], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][20]~260\, U_ARGMAX|count_ones[1][20]~260, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][20]\, U_ARGMAX|count_ones[1][20], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][21]~262\, U_ARGMAX|count_ones[1][21]~262, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][21]\, U_ARGMAX|count_ones[1][21], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][22]~264\, U_ARGMAX|count_ones[1][22]~264, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][22]\, U_ARGMAX|count_ones[1][22], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][23]~266\, U_ARGMAX|count_ones[1][23]~266, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][23]\, U_ARGMAX|count_ones[1][23], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][24]~268\, U_ARGMAX|count_ones[1][24]~268, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][24]\, U_ARGMAX|count_ones[1][24], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][25]~270\, U_ARGMAX|count_ones[1][25]~270, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][25]\, U_ARGMAX|count_ones[1][25], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][26]~272\, U_ARGMAX|count_ones[1][26]~272, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][26]\, U_ARGMAX|count_ones[1][26], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][27]~274\, U_ARGMAX|count_ones[1][27]~274, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][27]\, U_ARGMAX|count_ones[1][27], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][28]~276\, U_ARGMAX|count_ones[1][28]~276, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][28]\, U_ARGMAX|count_ones[1][28], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][29]~278\, U_ARGMAX|count_ones[1][29]~278, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][29]\, U_ARGMAX|count_ones[1][29], top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][30]~280\, U_ARGMAX|count_ones[1][30]~280, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][30]\, U_ARGMAX|count_ones[1][30], top_level, 1
instance = comp, \U_ARGMAX|max_count[30]~1\, U_ARGMAX|max_count[30]~1, top_level, 1
instance = comp, \U_ARGMAX|max_count[29]~2\, U_ARGMAX|max_count[29]~2, top_level, 1
instance = comp, \U_ARGMAX|max_count[0]~31\, U_ARGMAX|max_count[0]~31, top_level, 1
instance = comp, \U_ARGMAX|max_count[29]\, U_ARGMAX|max_count[29], top_level, 1
instance = comp, \U_ARGMAX|max_count[28]~3\, U_ARGMAX|max_count[28]~3, top_level, 1
instance = comp, \U_ARGMAX|max_count[28]~feeder\, U_ARGMAX|max_count[28]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[28]\, U_ARGMAX|max_count[28], top_level, 1
instance = comp, \U_ARGMAX|max_count[27]~4\, U_ARGMAX|max_count[27]~4, top_level, 1
instance = comp, \U_ARGMAX|max_count[27]~feeder\, U_ARGMAX|max_count[27]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[27]\, U_ARGMAX|max_count[27], top_level, 1
instance = comp, \U_ARGMAX|max_count[26]~5\, U_ARGMAX|max_count[26]~5, top_level, 1
instance = comp, \U_ARGMAX|max_count[26]\, U_ARGMAX|max_count[26], top_level, 1
instance = comp, \U_ARGMAX|max_count[25]~6\, U_ARGMAX|max_count[25]~6, top_level, 1
instance = comp, \U_ARGMAX|max_count[25]~feeder\, U_ARGMAX|max_count[25]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[25]\, U_ARGMAX|max_count[25], top_level, 1
instance = comp, \U_ARGMAX|max_count[24]~7\, U_ARGMAX|max_count[24]~7, top_level, 1
instance = comp, \U_ARGMAX|max_count[24]~feeder\, U_ARGMAX|max_count[24]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[24]\, U_ARGMAX|max_count[24], top_level, 1
instance = comp, \U_ARGMAX|max_count[23]~8\, U_ARGMAX|max_count[23]~8, top_level, 1
instance = comp, \U_ARGMAX|max_count[23]\, U_ARGMAX|max_count[23], top_level, 1
instance = comp, \U_ARGMAX|max_count[22]~9\, U_ARGMAX|max_count[22]~9, top_level, 1
instance = comp, \U_ARGMAX|max_count[22]\, U_ARGMAX|max_count[22], top_level, 1
instance = comp, \U_ARGMAX|max_count[21]~10\, U_ARGMAX|max_count[21]~10, top_level, 1
instance = comp, \U_ARGMAX|max_count[21]~feeder\, U_ARGMAX|max_count[21]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[21]\, U_ARGMAX|max_count[21], top_level, 1
instance = comp, \U_ARGMAX|max_count[20]~11\, U_ARGMAX|max_count[20]~11, top_level, 1
instance = comp, \U_ARGMAX|max_count[20]\, U_ARGMAX|max_count[20], top_level, 1
instance = comp, \U_ARGMAX|max_count[19]~12\, U_ARGMAX|max_count[19]~12, top_level, 1
instance = comp, \U_ARGMAX|max_count[19]\, U_ARGMAX|max_count[19], top_level, 1
instance = comp, \U_ARGMAX|max_count[18]~13\, U_ARGMAX|max_count[18]~13, top_level, 1
instance = comp, \U_ARGMAX|max_count[18]~feeder\, U_ARGMAX|max_count[18]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[18]\, U_ARGMAX|max_count[18], top_level, 1
instance = comp, \U_ARGMAX|max_count[17]~14\, U_ARGMAX|max_count[17]~14, top_level, 1
instance = comp, \U_ARGMAX|max_count[17]~feeder\, U_ARGMAX|max_count[17]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[17]\, U_ARGMAX|max_count[17], top_level, 1
instance = comp, \U_ARGMAX|max_count[16]~15\, U_ARGMAX|max_count[16]~15, top_level, 1
instance = comp, \U_ARGMAX|max_count[16]~feeder\, U_ARGMAX|max_count[16]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[16]\, U_ARGMAX|max_count[16], top_level, 1
instance = comp, \U_ARGMAX|max_count[15]~16\, U_ARGMAX|max_count[15]~16, top_level, 1
instance = comp, \U_ARGMAX|max_count[15]~feeder\, U_ARGMAX|max_count[15]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[15]\, U_ARGMAX|max_count[15], top_level, 1
instance = comp, \U_ARGMAX|max_count[14]~17\, U_ARGMAX|max_count[14]~17, top_level, 1
instance = comp, \U_ARGMAX|max_count[14]~feeder\, U_ARGMAX|max_count[14]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[14]\, U_ARGMAX|max_count[14], top_level, 1
instance = comp, \U_ARGMAX|max_count[13]~18\, U_ARGMAX|max_count[13]~18, top_level, 1
instance = comp, \U_ARGMAX|max_count[13]\, U_ARGMAX|max_count[13], top_level, 1
instance = comp, \U_ARGMAX|max_count[12]~19\, U_ARGMAX|max_count[12]~19, top_level, 1
instance = comp, \U_ARGMAX|max_count[12]\, U_ARGMAX|max_count[12], top_level, 1
instance = comp, \U_ARGMAX|max_count[11]~20\, U_ARGMAX|max_count[11]~20, top_level, 1
instance = comp, \U_ARGMAX|max_count[11]~feeder\, U_ARGMAX|max_count[11]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[11]\, U_ARGMAX|max_count[11], top_level, 1
instance = comp, \U_ARGMAX|max_count[10]~21\, U_ARGMAX|max_count[10]~21, top_level, 1
instance = comp, \U_ARGMAX|max_count[10]\, U_ARGMAX|max_count[10], top_level, 1
instance = comp, \U_ARGMAX|max_count[9]~22\, U_ARGMAX|max_count[9]~22, top_level, 1
instance = comp, \U_ARGMAX|max_count[9]~feeder\, U_ARGMAX|max_count[9]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[9]\, U_ARGMAX|max_count[9], top_level, 1
instance = comp, \U_ARGMAX|max_count[8]~23\, U_ARGMAX|max_count[8]~23, top_level, 1
instance = comp, \U_ARGMAX|max_count[8]\, U_ARGMAX|max_count[8], top_level, 1
instance = comp, \U_ARGMAX|max_count[7]~24\, U_ARGMAX|max_count[7]~24, top_level, 1
instance = comp, \U_ARGMAX|max_count[7]~feeder\, U_ARGMAX|max_count[7]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[7]\, U_ARGMAX|max_count[7], top_level, 1
instance = comp, \U_ARGMAX|max_count[6]~25\, U_ARGMAX|max_count[6]~25, top_level, 1
instance = comp, \U_ARGMAX|max_count[6]~feeder\, U_ARGMAX|max_count[6]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[6]\, U_ARGMAX|max_count[6], top_level, 1
instance = comp, \U_ARGMAX|max_count[5]~26\, U_ARGMAX|max_count[5]~26, top_level, 1
instance = comp, \U_ARGMAX|max_count[5]\, U_ARGMAX|max_count[5], top_level, 1
instance = comp, \U_ARGMAX|max_count[4]~27\, U_ARGMAX|max_count[4]~27, top_level, 1
instance = comp, \U_ARGMAX|max_count[4]~feeder\, U_ARGMAX|max_count[4]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[4]\, U_ARGMAX|max_count[4], top_level, 1
instance = comp, \U_ARGMAX|max_count[3]~28\, U_ARGMAX|max_count[3]~28, top_level, 1
instance = comp, \U_ARGMAX|max_count[3]~feeder\, U_ARGMAX|max_count[3]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[3]\, U_ARGMAX|max_count[3], top_level, 1
instance = comp, \U_ARGMAX|max_count[2]~29\, U_ARGMAX|max_count[2]~29, top_level, 1
instance = comp, \U_ARGMAX|max_count[2]\, U_ARGMAX|max_count[2], top_level, 1
instance = comp, \U_ARGMAX|max_count[0]~32\, U_ARGMAX|max_count[0]~32, top_level, 1
instance = comp, \U_ARGMAX|max_count~33\, U_ARGMAX|max_count~33, top_level, 1
instance = comp, \U_ARGMAX|max_count[1]\, U_ARGMAX|max_count[1], top_level, 1
instance = comp, \U_ARGMAX|max_count~34\, U_ARGMAX|max_count~34, top_level, 1
instance = comp, \U_ARGMAX|max_count[0]\, U_ARGMAX|max_count[0], top_level, 1
instance = comp, \U_ARGMAX|LessThan4~1\, U_ARGMAX|LessThan4~1, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~3\, U_ARGMAX|LessThan4~3, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~5\, U_ARGMAX|LessThan4~5, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~7\, U_ARGMAX|LessThan4~7, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~9\, U_ARGMAX|LessThan4~9, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~11\, U_ARGMAX|LessThan4~11, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~13\, U_ARGMAX|LessThan4~13, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~15\, U_ARGMAX|LessThan4~15, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~17\, U_ARGMAX|LessThan4~17, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~19\, U_ARGMAX|LessThan4~19, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~21\, U_ARGMAX|LessThan4~21, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~23\, U_ARGMAX|LessThan4~23, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~25\, U_ARGMAX|LessThan4~25, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~27\, U_ARGMAX|LessThan4~27, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~29\, U_ARGMAX|LessThan4~29, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~31\, U_ARGMAX|LessThan4~31, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~33\, U_ARGMAX|LessThan4~33, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~35\, U_ARGMAX|LessThan4~35, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~37\, U_ARGMAX|LessThan4~37, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~39\, U_ARGMAX|LessThan4~39, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~41\, U_ARGMAX|LessThan4~41, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~43\, U_ARGMAX|LessThan4~43, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~45\, U_ARGMAX|LessThan4~45, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~47\, U_ARGMAX|LessThan4~47, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~49\, U_ARGMAX|LessThan4~49, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~51\, U_ARGMAX|LessThan4~51, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~53\, U_ARGMAX|LessThan4~53, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~55\, U_ARGMAX|LessThan4~55, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~57\, U_ARGMAX|LessThan4~57, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~59\, U_ARGMAX|LessThan4~59, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~61\, U_ARGMAX|LessThan4~61, top_level, 1
instance = comp, \U_ARGMAX|LessThan4~62\, U_ARGMAX|LessThan4~62, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][31]~282\, U_ARGMAX|count_ones[1][31]~282, top_level, 1
instance = comp, \U_ARGMAX|count_ones[1][31]\, U_ARGMAX|count_ones[1][31], top_level, 1
instance = comp, \U_ARGMAX|LessThan1~1\, U_ARGMAX|LessThan1~1, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~3\, U_ARGMAX|LessThan1~3, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~5\, U_ARGMAX|LessThan1~5, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~7\, U_ARGMAX|LessThan1~7, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~9\, U_ARGMAX|LessThan1~9, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~11\, U_ARGMAX|LessThan1~11, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~13\, U_ARGMAX|LessThan1~13, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~15\, U_ARGMAX|LessThan1~15, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~17\, U_ARGMAX|LessThan1~17, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~19\, U_ARGMAX|LessThan1~19, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~21\, U_ARGMAX|LessThan1~21, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~23\, U_ARGMAX|LessThan1~23, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~25\, U_ARGMAX|LessThan1~25, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~27\, U_ARGMAX|LessThan1~27, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~29\, U_ARGMAX|LessThan1~29, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~31\, U_ARGMAX|LessThan1~31, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~33\, U_ARGMAX|LessThan1~33, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~35\, U_ARGMAX|LessThan1~35, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~37\, U_ARGMAX|LessThan1~37, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~39\, U_ARGMAX|LessThan1~39, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~41\, U_ARGMAX|LessThan1~41, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~43\, U_ARGMAX|LessThan1~43, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~45\, U_ARGMAX|LessThan1~45, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~47\, U_ARGMAX|LessThan1~47, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~49\, U_ARGMAX|LessThan1~49, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~51\, U_ARGMAX|LessThan1~51, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~53\, U_ARGMAX|LessThan1~53, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~55\, U_ARGMAX|LessThan1~55, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~57\, U_ARGMAX|LessThan1~57, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~59\, U_ARGMAX|LessThan1~59, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~61\, U_ARGMAX|LessThan1~61, top_level, 1
instance = comp, \U_ARGMAX|LessThan1~62\, U_ARGMAX|LessThan1~62, top_level, 1
instance = comp, \U_ARGMAX|max_count[0]~30\, U_ARGMAX|max_count[0]~30, top_level, 1
instance = comp, \U_ARGMAX|max_count[30]\, U_ARGMAX|max_count[30], top_level, 1
instance = comp, \U_ARGMAX|LessThan8~1\, U_ARGMAX|LessThan8~1, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~3\, U_ARGMAX|LessThan8~3, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~5\, U_ARGMAX|LessThan8~5, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~7\, U_ARGMAX|LessThan8~7, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~9\, U_ARGMAX|LessThan8~9, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~11\, U_ARGMAX|LessThan8~11, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~13\, U_ARGMAX|LessThan8~13, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~15\, U_ARGMAX|LessThan8~15, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~17\, U_ARGMAX|LessThan8~17, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~19\, U_ARGMAX|LessThan8~19, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~21\, U_ARGMAX|LessThan8~21, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~23\, U_ARGMAX|LessThan8~23, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~25\, U_ARGMAX|LessThan8~25, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~27\, U_ARGMAX|LessThan8~27, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~29\, U_ARGMAX|LessThan8~29, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~31\, U_ARGMAX|LessThan8~31, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~33\, U_ARGMAX|LessThan8~33, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~35\, U_ARGMAX|LessThan8~35, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~37\, U_ARGMAX|LessThan8~37, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~39\, U_ARGMAX|LessThan8~39, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~41\, U_ARGMAX|LessThan8~41, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~43\, U_ARGMAX|LessThan8~43, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~45\, U_ARGMAX|LessThan8~45, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~47\, U_ARGMAX|LessThan8~47, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~49\, U_ARGMAX|LessThan8~49, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~51\, U_ARGMAX|LessThan8~51, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~53\, U_ARGMAX|LessThan8~53, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~55\, U_ARGMAX|LessThan8~55, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~57\, U_ARGMAX|LessThan8~57, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~59\, U_ARGMAX|LessThan8~59, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~61\, U_ARGMAX|LessThan8~61, top_level, 1
instance = comp, \U_ARGMAX|LessThan8~62\, U_ARGMAX|LessThan8~62, top_level, 1
instance = comp, \U_ARGMAX|max_count[31]~0\, U_ARGMAX|max_count[31]~0, top_level, 1
instance = comp, \U_ARGMAX|max_count[31]~feeder\, U_ARGMAX|max_count[31]~feeder, top_level, 1
instance = comp, \U_ARGMAX|max_count[31]\, U_ARGMAX|max_count[31], top_level, 1
instance = comp, \U_ARGMAX|LessThan9~1\, U_ARGMAX|LessThan9~1, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~3\, U_ARGMAX|LessThan9~3, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~5\, U_ARGMAX|LessThan9~5, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~7\, U_ARGMAX|LessThan9~7, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~9\, U_ARGMAX|LessThan9~9, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~11\, U_ARGMAX|LessThan9~11, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~13\, U_ARGMAX|LessThan9~13, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~15\, U_ARGMAX|LessThan9~15, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~17\, U_ARGMAX|LessThan9~17, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~19\, U_ARGMAX|LessThan9~19, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~21\, U_ARGMAX|LessThan9~21, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~23\, U_ARGMAX|LessThan9~23, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~25\, U_ARGMAX|LessThan9~25, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~27\, U_ARGMAX|LessThan9~27, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~29\, U_ARGMAX|LessThan9~29, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~31\, U_ARGMAX|LessThan9~31, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~33\, U_ARGMAX|LessThan9~33, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~35\, U_ARGMAX|LessThan9~35, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~37\, U_ARGMAX|LessThan9~37, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~39\, U_ARGMAX|LessThan9~39, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~41\, U_ARGMAX|LessThan9~41, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~43\, U_ARGMAX|LessThan9~43, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~45\, U_ARGMAX|LessThan9~45, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~47\, U_ARGMAX|LessThan9~47, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~49\, U_ARGMAX|LessThan9~49, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~51\, U_ARGMAX|LessThan9~51, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~53\, U_ARGMAX|LessThan9~53, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~55\, U_ARGMAX|LessThan9~55, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~57\, U_ARGMAX|LessThan9~57, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~59\, U_ARGMAX|LessThan9~59, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~61\, U_ARGMAX|LessThan9~61, top_level, 1
instance = comp, \U_ARGMAX|LessThan9~62\, U_ARGMAX|LessThan9~62, top_level, 1
instance = comp, \U_ARGMAX|max_index~0\, U_ARGMAX|max_index~0, top_level, 1
instance = comp, \U_ARGMAX|max_index[2]\, U_ARGMAX|max_index[2], top_level, 1
instance = comp, \U_ARGMAX|max_index~1\, U_ARGMAX|max_index~1, top_level, 1
instance = comp, \U_ARGMAX|max_index[0]\, U_ARGMAX|max_index[0], top_level, 1
instance = comp, \U_ARGMAX|max_index[3]~3\, U_ARGMAX|max_index[3]~3, top_level, 1
instance = comp, \U_ARGMAX|max_index[3]\, U_ARGMAX|max_index[3], top_level, 1
instance = comp, \U_ARGMAX|Decoder0~0\, U_ARGMAX|Decoder0~0, top_level, 1
instance = comp, \U_ARGMAX|one_hot_output[0]\, U_ARGMAX|one_hot_output[0], top_level, 1
instance = comp, \U_ARGMAX|Decoder0~1\, U_ARGMAX|Decoder0~1, top_level, 1
instance = comp, \U_ARGMAX|one_hot_output[1]\, U_ARGMAX|one_hot_output[1], top_level, 1
instance = comp, \U_ARGMAX|Decoder0~2\, U_ARGMAX|Decoder0~2, top_level, 1
instance = comp, \U_ARGMAX|one_hot_output[4]\, U_ARGMAX|one_hot_output[4], top_level, 1
instance = comp, \U_ARGMAX|Decoder0~3\, U_ARGMAX|Decoder0~3, top_level, 1
instance = comp, \U_ARGMAX|one_hot_output[5]\, U_ARGMAX|one_hot_output[5], top_level, 1
instance = comp, \U_ARGMAX|Decoder0~4\, U_ARGMAX|Decoder0~4, top_level, 1
instance = comp, \U_ARGMAX|one_hot_output[8]\, U_ARGMAX|one_hot_output[8], top_level, 1
instance = comp, \U_ARGMAX|Decoder0~5\, U_ARGMAX|Decoder0~5, top_level, 1
instance = comp, \U_ARGMAX|one_hot_output[9]\, U_ARGMAX|one_hot_output[9], top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
