C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/top_level_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/top_level_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity top_level_tb
-- Compiling architecture tb of top_level_tb
-- Loading entity top_level

} {} {}} C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/argmax.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/argmax.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ArgMax
-- Compiling architecture Behavioral of ArgMax

} {} {}} C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/logic_network_16.v {1 {vlog -work work -stats=none C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/logic_network_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module logic_network

Top level modules:
	logic_network

} {} {}} C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_level
-- Compiling architecture bhv of top_level
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading entity ArgMax
-- Loading package altera_mf_components
-- Loading entity ROM

} {} {}} C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lando/Documents/GitHub/EcoLogic/Quartus/ROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ROM
-- Compiling architecture SYN of rom

} {} {}}
